<footer id="rodape">
	 <div class="wrapper">

		<div class="module" style="float: left; margin-right: 22px;margin-bottom: 22px; width: 31%;">
	      	<h3> <span class="first_word">Palestrantes confirmados</span>          </h3>
	    	<div class="modulecontent">
	            <ul class="featured">
		 			<li>Jon Kolko</li>
		 			<li>Mike Kuniavsky</li>
		 			<li>Brian Rink</li>
		 			<li>Bill Scott</li>
		 			<li>Martin Verzilli</li>
		 		</ul>
			</div>
       </div>
       <div class="module" style="float: left; margin-right: 22px; margin-bottom: 22px; width: 31%;">
	      	<h3> <span class="first_word">Workshops</span>          </h3>
	    	<div class="modulecontent">
	 			<ul class="featured">
		 			<li>Mike Kuniavsky</li>
		 			<li>Elizabeth Goodman</li>
		 			<li>Isabel Fróes</li>
		 			<li>Walter Cybis</li>
		 			<li>Caio Vassão</li>
		 		</ul>
			</div>
       </div>
           <?php echo $this->element('social-share') ?>
		  <div id="footerwrap" class="clearfix">
          	<div id="footer" class="firstcolumn" style="border-top: 1px solid; float: left; width:100%; padding-top: 15px;">
	           Copyright © 2011 Interaction South America 2011 - IxDA Belo Horizonte.
			 </div> 

          </div>
        
    </div>
  
</footer>