<?php
$this->set(array(
	'body_class' => 'page como-chegar',
	'title_for_layout' => 'como-chegar'
))
?>

		  <div class="interactive_art">
			<h2 class="title"> Belo Horizonte, Minas Gerais</h2>
			<p>	Teatro Ney Soares - UniBH
Campus Antônio Carlos - R. Diamantina, 463 / Lagoinha - Belo Horizonte - MG</p>
			
			<?php echo $this->element('slide') ?>
		</div>
       <div class="design_challenge" style="width:640px">
         <iframe width="620" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.br/maps?q=Teatro+Ney+Soares+-+Uni+BH+Campus+Ant%C3%B4nio+Carlos+-+R.+Diamantina,+463+%2F+Lagoinha+-+Belo+Horizonte+-+MG&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hl=pt-BR&amp;hq=Teatro+Ney+Soares+-+Uni+BH+Campus+Ant%C3%B4nio+Carlos+-&amp;hnear=R.+Diamantina,+463+-+Lagoinha,+Belo+Horizonte+-+Minas+Gerais,+31110-320&amp;ll=-19.944306,-43.947544&amp;spn=0.082032,0.034004&amp;t=m&amp;vpsrc=0&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.br/maps?q=Teatro+Ney+Soares+-+Uni+BH+Campus+Ant%C3%B4nio+Carlos+-+R.+Diamantina,+463+%2F+Lagoinha+-+Belo+Horizonte+-+MG&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hl=pt-BR&amp;hq=Teatro+Ney+Soares+-+Uni+BH+Campus+Ant%C3%B4nio+Carlos+-&amp;hnear=R.+Diamantina,+463+-+Lagoinha,+Belo+Horizonte+-+Minas+Gerais,+31110-320&amp;ll=-19.944306,-43.947544&amp;spn=0.082032,0.034004&amp;t=m&amp;vpsrc=0&amp;source=embed" style="color:#0000FF;text-align:left">Exibir mapa ampliado</a></small>
         </div>   
	      
	     
		  
	