<?php
$this->set(array(
	'body_class' => 'home',
	'title_for_layout' => true
))
?>
		<div class="panel">
			<h2>
	        	<span>IxDA 2011</span>
				 <em>um <span>evento de design</span></em>
		    </h2>
		</div>
        <div class="articles">
			<h2 class="title"> Apresentação de artigos</h2>
			<p>	O <strong>Interaction South America</strong>
			se empenha em publicar e divulgar artigos acadêmicos que apresentem resultados conclusivos relacionados ao Design de Interação.
			</p>
			<p>Se você possui algum trabalho original, poderá submetê-lo ao nosso comitê científico para apreciação. Trabalhos artísticos interativos e performáticos também poderão se inscrever.</p>
			
		</div>
        <div class="interactive_art">
			<h2 class="title"> Exposição de Arte Interativa</h2>
			<p style="color:red"><strong>As inscrições estão encerradas.</strong></p>
            <p>No IxDSA11 haverá um espaço dedicado à exposição de arte interativa e projetos conceituais em fase de prototipação funcional.</p>
		</div>
		<div class="design_challenge">
			<h2 class="title">Design Challenge</h2>
			<p style="color:red"><strong>As inscrições estão encerradas.</strong></p>
			<p>Estamos avaliando as ideias enviadas e, em breve, postaremos as 10 ideias selecionadas para votação popular, aqui no site. Aguarde e acompanhe!</p>
		</div>
        <div class="patrocinadores">
			<h2 class="title">Patrocinadores</h2>
			<p>Faça parte da história do Interaction South America 2011, a terceira edição do principal evento sulamericano de Design de Interação e divulgue sua marca para mais 10 mil pessoas espalhadas pelo mundo todo.</p>
		</div>