<?php
$this->set(array(
	'body_class' => 'page quem-somos',
	'title_for_layout' => 'quem-somos'
))
?>
	<div class="panel">
			<h2 class="title">
	        	 Interaction South America 2011 é um evento de design de 3 dias que combina conversas inspiradoras sobre as atividades apresentadas por um conjunto de experts regionais e internacionais.
		    </h2>
            <p style="font-size: 20px;letter-spacing: -1px;line-height: 1.1em;padding-bottom:10px">	2011 será um ano muito importante para estudantes e profissionais de Design de Interação de Belo Horizonte. Pela primeira vez teremos o maior evento sobre Design de Interação da América Latina, o Interaction South America sendo realizado em nossa cidade. A primeira edição do evento foi realizada em 2009 na cidade de São Paulo e em 2010 foi a vez da cidade de Curitiba sediar o evento.

Nossa expectativa é grande pois o evento tem crescido e evoluído seu formato a cada edição e esperamos fazer com que todos os participantes tenham uma experiência diferente e valorosa para este próximo ano. Para quem foi ao evento deste ano viu que a combinação de nomes internacionais como Dave Malouf, Eleanor Davies e Jonas Löwgren com nomes nacionais como Isabel Fróes, Luciano Meira, Marcelo Gluz dentre outros, foi a combinação perfeita de conteúdo. Para quem ainda não teve a oportunidade de participar, meu conselho é para que vocês não percam a oportunidade de participar em 2011, de fazer network e de vivenciar uma experiência sensacional próximo de tantos profissionais magníficos que iremos trazer.

O evento será realizado pelo capítulo IxDA de Belo Horizonte com a participação de todos os capítulos da América Latina e você ou sua empresa podem participar. Nosso e-mail de contato é contato@ixdabh.org e para acompanhar o andamento da organização do evento e todas as novidades que surgirem siga o @ixdsa11 no Twitter.</p>
			
            
		</div>

		  
		  
	